@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  justify-items: center;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
}

body {
  & > div {
    position: absolute;
    z-index: -1;
    width: 30%;
    height: 85%;
  }
  & > div.elementDecorative1 {
    left: 0;
    transform: translateX(-25%);
    top: 0;
    background: linear-gradient(to top, hsl(264, 100%, 61%) 50%, hsl(293, 100%, 63%) 150%);
    border-radius: 0 0 400px 400px;
  }

  & > div.elementDecorative2 {
    right: 0;
    transform: translateX(25%);
    bottom: 0;
    background-color: hsl(270, 20%, 96%);
    border-radius: 400px 400px 0 0;
  }

  @media screen and (max-width: 900px) {
    & > div.elementDecorative2 {
      display: none;
    }
    & > div.elementDecorative1 {
      width: 75%;
        height: 75%;
      border-radius: 0 0 75% 0;
    }
    & main {
      padding-block: 4rem;
      flex-direction: column;
      gap: 50px;
      text-align: center;
      max-width: 100vw;

      & > article#chat {
        width: 75%;
        min-width: 200px;
        max-width: 400px;
      }
      & article#text {
        width: 80%;
        & > * {
          width: 100%;
        }
      }
    }
  }
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(400px, 75%, 1500px);
  height: 100%;
  gap: 150px;
}

main {
  & > article {
    width: 100%;
    width: 500px;

    &#chat {
      display: grid;
      grid-template-rows: auto 1fr;
      background-color: #fff;
      padding: 0.5em;
      width: 350px;
      min-width: 350px;
      border-radius: 1.5em;
      box-shadow: 20px 20px 50px 0px rgba(0, 0, 0, 0.15);
      & > div.headerChat {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 40px 1em 1em 1em;
        background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
        color: white;
        border-radius: 1.5em 1.5em 0.5em 0.5em;
        z-index: 1;

        &::before {
          position: absolute;
          content: "";
          background-color: #fff;
          width: calc(100% / 3 * 2);
          height: 30px;
          top: -1px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 0 0 1.25em 1.25em;
        }
        & > span:first-child {
          width: 15px;
          height: 15px;
          background: #fff;
          clip-path: polygon(50% 0%, 50% 20%, 25% 50%, 50% 80%, 50% 100%, 5% 50%);
        }

        & > div.profil {
          display: grid;
          grid-template-rows: auto auto;
          grid-template-columns: auto auto;
          justify-content: start;
          justify-items: left;
          align-items: center;
          gap: 2.5px 15px;
          width: 100%;
          & > small {
            font-size: 0.6em;
            color: rgba(255, 255, 255, 0.443);
          }
          & > img {
            width: 25px;
            grid-area: 1 / 1 / 3 / 2;
            border-radius: 50%;
            outline: 1px solid white;
          }
        }

        & > span:last-child {
          position: relative;
          background-color: #fff;
          width: 2.5px;
          height: 2.5px;

          &::after,
          &::before {
            position: absolute;
            left: 0;
            content: "";
            background-color: #fff;
            height: 100%;
            aspect-ratio: 1 / 1;
          }

          &::after {
            bottom: -200%;
          }
          &::before {
            top: -200%;
          }
        }
      }
    }
  }
}

article#chat > div.chatBox {
  background-color: hsl(270, 20%, 96%);
  padding: 2em 0.5em 0.5em 0.5em;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: calc(100% + 1em);
  transform: translateY(-1em);
  z-index: 0;
  border-radius: 0 0 1em 1em;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: end;
    max-width: 60%;
    gap: 7.5px;
    & > p {
      color: hsl(276, 55%, 52%);
      background-color: hsl(285, 64%, 91%);
      font-weight: 500;
      padding: 0.6em;
      font-size: 0.7em;
      width: fit-content;
      border-radius: 1em 1em 1em 0.5em;
      line-height: 2ch;
    }

    &:has(figure) {
      margin-left: auto;

      & > p {
        background-color: #fff;
        color: black;
        border-radius: 1em 1em 0.5em 1em;
        max-width: 90%;
      }
      & > figure {
        display: flex;
        gap: 5px;
        & > img {
          width: calc(33% - 5px);
          border-radius: 0.75em;
        }
      }
    }

    &:has(label) {
      max-width: 75%;
      align-items: start;
      & > p {
        width: 80%;
      }
      & > label {
        display: grid;
        grid-template-columns: auto auto 1fr;
        gap: 5px;
        width: 100%;
        background: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
        padding: 1em;
        border-radius: 1em 1em 1em 0.5em;
        font-size: 0.75em;
        color: white;

        & > input[type="radio"] {
          outline: 1px solid hsl(289, 100%, 72%);
          -webkit-appearance: none;
          appearance: none;
          margin: 0;
          font: inherit;
          color: currentColor;
          width: 1.15em;
          height: 1.15em;
          border-radius: 50%;
        }

        & > strong {
          text-align: right;
        }
      }
    }
  }
}

article#chat > div.chatBox > label {
  position: relative;
  & > input {
    background: white;
    outline: none;
    border: none;
    border-radius: 3em;
    padding: 1em 3em 1em 1em;
    width: 100%;
  }

  & span {
    position: absolute;
    display: grid;
    place-items: center;
    color: white;
    right: 0;
    top: 50%;
    transform: translate(-25%, -50%);
    border-radius: 50%;
    height: calc(100% - 1em);
    aspect-ratio: 1 / 1;
    background-color: hsl(271, 36%, 24%);
  }
}

article#text {
  display: grid;
  gap: 1.5em;
  min-width: 400px;

  & > h1 {
    font-size: 2em;
    font-weight: 500;
  }

  & > p {
    color: hsl(270, 7%, 64%);
    width: 80%;
    line-height: 2.5ch;
    text-justify: newspaper;
  }
}
